-------------------------------------------------------------------------------
Test set: angularjsapp.CalcServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec <<< FAILURE!
testAdd2(angularjsapp.CalcServiceTest)  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at angularjsapp.CalcServiceTest.testAdd2(CalcServiceTest.java:24)

